# Generated by `mad setup`. Lives at /etc/ssh/sshd_config.d/99-mad.conf.

TrustedUserCAKeys /etc/ssh/mad_ca.pub
RevokedKeys /etc/ssh/mad_krl

# Members of mad-users land in the mad menu (no shell), can forward Unix
# sockets, and accept password auth — needed because the enrollment flow
# uses a short-lived Linux password as the OTP. After a user enrolls, the
# daemon locks their password (`passwd -l`), so subsequent logins fall back
# to cert / pubkey auth.
Match Group mad-users
    ForceCommand /usr/bin/mad
    AllowStreamLocalForwarding all
    StreamLocalBindMask 0117
    StreamLocalBindUnlink yes
    PasswordAuthentication yes
    # PermitTunnel point-to-point enables `ssh -w 0:0` for L3 tunneling into
    # group networks. The client end requires CAP_NET_ADMIN; gateway side is
    # configured by `mad tun-attach` via the daemon.
    PermitTunnel point-to-point
