# Generated by `mad setup`. Lives at /etc/ssh/sshd_config.d/99-mad.conf.

TrustedUserCAKeys /etc/ssh/mad_ca.pub
RevokedKeys /etc/ssh/mad_krl

# Members of mad-users land in the mad menu (no shell), can forward Unix
# sockets, and accept password auth — needed because the enrollment flow
# uses a short-lived Linux password as the OTP. After a user enrolls, the
# daemon locks their password (`passwd -l`), so subsequent logins fall back
# to cert / pubkey auth.
Match Group mad-users
    ForceCommand /usr/bin/mad
    AllowStreamLocalForwarding all
    StreamLocalBindMask 0117
    StreamLocalBindUnlink yes
    PasswordAuthentication yes
    # No PermitTunnel: mad uses regular SSH exec channels and an in-process
    # length-prefix frame pump (utils/tapPipe.ts on Linux/macOS,
    # native/windows-tap on Windows) to carry Ethernet/IP frames over the
    # same SSH connection. Works on unprivileged LXCs / containers where
    # sshd can't keep CAP_NET_ADMIN.
